events{}
http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name tronicbot.com;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name tronicbot.com;
        root /usr/share/nginx/html;
        ssl_certificate /etc/letsencrypt/live/tronicbot.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tronicbot.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        index index.html;
        location / {
           try_files $uri $uri/ /index.html;
        }

    }

}

